<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <AnalogClock
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dial="@drawable/binaryanalogue"
        android:hand_minute="@drawable/minutehand"
        android:hand_hour="@drawable/hourhand"
        />
</RelativeLayout>